{
  "version": "4",
  "name":"tankphp/tank",
  "description":"这是一个使用PHP操作MongoDB数据库的框架",
  "require": {
    "tankphp/tank":"dev-main",
    "mongodb/mongodb": "^1.13.0"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app",
      "public\\": "public",
      "config\\": "config",
      "router\\": "router",
      "tank\\": "tank"
    }
  }
}
